<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.afcatstar</groupId>
  <artifactId>alphabond</artifactId>
  <name>alphabond</name>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <finalName>alphabond</finalName>
  
    <resources>
      <resource>
        <directory>client</directory>
        <includes>
          <include>app/configs/**/*.*</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>client</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyFiles</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="client" overwrite="true">
                  <fileset dir="target/classes/client"/>
                </copy>
              </tasks> 
            </configuration>
          </execution>
          <execution>
            <id>deleteFiles</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
      </goals>
            <configuration>
        <tasks>
                <delete includeemptydirs="true" verbose="true" failonerror="false">  
                  <fileset dir="${basedir}">  
                    <include name="client/app/configs/**/*" />               
                  </fileset>  
                </delete>  
              </tasks> 
      </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>execNpmRunBuild</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/npmRunBuild.bat</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
              <descriptors>
                <descriptor>${basedir}/pom-assembly.xml</descriptor>
              </descriptors>
            </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <classfier>dev</classfier>
        <serverIp>http://11.177.15.104/</serverIp>
        <easemobAppKey>lz0817#javatest</easemobAppKey>
        <officialnUrl>http://11.177.15.104/</officialnUrl>
      </properties>
    </profile>
    
    <profile>
      <id>test</id>
      <properties>
        <classfier>test</classfier>
        <serverIp>http://11.177.15.254/</serverIp>
        <easemobAppKey>1125161011178944#alphabondtest</easemobAppKey>
        <officialnUrl>http://11.177.15.105:8091/official_ebsite</officialnUrl>
      </properties>
    </profile>
  
  <profile>
      <id>product</id>
      <properties>
        <classfier>product</classfier>
        <!--<serverIp>https://app.alphabond.com.cn/</serverIp> -->
        <serverIp>https://alphain.com.cn/</serverIp>
        <easemobAppKey>1125161011178944#alphabond</easemobAppKey>
        <officialnUrl>http://www.alphabond.com.cn</officialnUrl>
      </properties>
    </profile>
  </profiles>

</project>